import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

print("Welcome to the Rock Paper Scissors game.")

game_images = [rock, paper, scissors]
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))



# print(f"Computer chose {computer_choice}")
if user_choice >=3 or user_choice < 0:
  print("You typed an invalid number. Try again!")
else:
  print(game_images[user_choice])

  computer_choice = random.randint(0, 2)
  print("Computer chose: ")
  print(game_images[computer_choice])
  if user_choice == computer_choice:
    print(f"You chose {user_choice} and Computer chose {computer_choice}. it's a tie")
  elif user_choice < computer_choice:
    print(f"You chose {user_choice} and Computer chose {computer_choice}. Computer wins")
  elif user_choice >computer_choice:
    print(f"You chose {user_choice} and Computer chose {computer_choice}. You win")
